{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red158\green164\blue185;\red23\green36\blue43;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c68236\c70515\c77352;\cssrgb\c11778\c18944\c22196;\csgray\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17340\viewh17040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
Cython:\
\
0. ACTIVATE THE VENV, otherwise it won\'92t work\
\
1. Modify the *.pyx\
\
2. Run \cf2 \cb3 \CocoaLigature0 python3 setup.py build_ext --inplace \cb4  \cf0 \cb1 \CocoaLigature1 in terminal\
\
3. import * in python file of choice}